G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CO@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CM@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BD@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY03$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY01$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY00$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BB@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0M@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0O@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BB@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BE@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BN@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BK@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BH@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0P@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0N@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0M@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BN@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY04$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY08$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY07$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CN@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EG@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DA@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CB@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BH@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BD@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CC@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BG@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CG@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BJ@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CD@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DN@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0P@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0O@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CH@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BO@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CF@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CE@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BF@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CJ@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BL@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY06$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DB@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BK@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BI@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BP@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DD@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0N@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EK@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CM@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0FD@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CP@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DP@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DM@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EL@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0FG@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0IJ@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DL@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GJ@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EB@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EI@$$CB_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY09$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0L@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY04$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY07$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CCompress 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY00$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY01$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GN@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DJ@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GH@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EA@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DE@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY03$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _GUID 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TP_CALLBACK_ENVIRON 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CStrA 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CStrW 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagVARIANT 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CMemory 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CFile 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CInternet 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CError 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CBlowfish 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CCAB 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Compress::delUpdateStatus ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Compress::delFilePlaced ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__RTTIBaseClassArray$_extraBytes_4 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__RTTIBaseClassDescriptor2 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__RTTIClassHierarchyDescriptor 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_24 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__RTTICompleteObjectLocator 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EI@E 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _BY_HANDLE_FILE_INFORMATION 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _FILETIME 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY07E 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _WIN32_FIND_DATAW 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 ERF 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HINSTANCE__ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY06Q6AXXZ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CBK 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY13BAA@$$CBK 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BIGKA@E 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _OVERLAPPED 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BAE@_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GE@_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 URL_COMPONENTSW 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SECURITY_ATTRIBUTES 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IShellLinkW 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IPersistFile 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IUnknown 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HWND__ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__CatchableTypeArray$_extraBytes_8 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__CatchableType 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_5 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY01Q6AXXZ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__ThrowInfo 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagKNOWNFOLDER_DEFINITION 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ITEMIDLIST 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _stat64i32 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 stat 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _iobuf 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 localeinfo_struct 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagPROPVARIANT 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ldiv_t 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagRECT 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HDC__ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagMSG 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagTEXTMETRICA 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CH@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BL@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtract 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0KA@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DI@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EG@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EH@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EF@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY02$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY05$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DK@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DP@$$CBD 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CFilePtr 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 FDICABINETINFO 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 FDINOTIFICATION 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractMemory 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractResource 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractStream 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CMemBlock 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CCache 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractUrl 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delBeforeCopyFile ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delAfterCopyFile ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delProgressInfo ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delCabinetInfo ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delNextCabinet ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<System::String ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<System::IO::Stream ^> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CMap<int\,int> 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__RTTIBaseClassArray$_extraBytes_12 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__RTTIBaseClassArray$_extraBytes_8 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_26 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_29 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_31 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_23 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0L@Q6AXXZ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DOI@_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BPEA@_W 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HRSRC__ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 FDIDECRYPT 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CStatic 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 vc_attributes.YesNoMaybe 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 vc_attributes.AccessType 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _EXCEPTION_DISPOSITION 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SID_NAME_USE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ACL_INFORMATION_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _AUDIT_EVENT_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SECURITY_IMPERSONATION_LEVEL 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TOKEN_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TOKEN_ELEVATION_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TOKEN_INFORMATION_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _MANDATORY_LEVEL 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _PS_RATE_PHASE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _JOBOBJECTINFOCLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _LOGICAL_PROCESSOR_RELATIONSHIP 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _PROCESSOR_CACHE_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SYSTEM_POWER_STATE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _DEVICE_POWER_STATE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IMAGE_AUX_SYMBOL_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IMPORT_OBJECT_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IMPORT_OBJECT_NAME_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 ReplacesCorHdrNumericDefines 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _HEAP_INFORMATION_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ACTIVATION_CONTEXT_INFO_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _CM_SERVICE_NODE_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _CM_SERVICE_LOAD_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _CM_ERROR_CONTROL_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TAPE_DRIVE_PROBLEM_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTION_OUTCOME 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTION_STATE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTION_INFORMATION_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTIONMANAGER_INFORMATION_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _RESOURCEMANAGER_INFORMATION_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ENLISTMENT_INFORMATION_CLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _KTMOBJECT_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _MEMORY_RESOURCE_NOTIFICATION_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _PROC_THREAD_ATTRIBUTE_NUM 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _GET_FILEEX_INFO_LEVELS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _FINDEX_INFO_LEVELS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _FINDEX_SEARCH_OPS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _STREAM_INFO_LEVELS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _COMPUTER_NAME_FORMAT 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 SYSNLS_FUNCTION 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 SYSGEOTYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 SYSGEOCLASS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SC_ACTION_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SC_STATUS_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SC_ENUM_TYPE 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.NativeDll 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.DefaultDomain 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.ActivationContext 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.LanguageSupport 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagACTCTXW 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY00Q6MPBXXZ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tm 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.Progress 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0A@P6AXXZ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0A@P6AHXZ 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 __enative_startup_state 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.TriBool 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _EXCEPTION_POINTERS 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 EHExceptionRecord 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.AtExitLock 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.ThisModule 生成存根: 类型是一个值类型。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Compress+cCallbackBridge 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Compress+delFilePlaced 生成填充码: 类型是一个委托。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Compress+delUpdateStatus 生成填充码: 类型是一个委托。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Compress+eCompress 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CO@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CM@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BD@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY03$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY01$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY00$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BB@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0M@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0O@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BB@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BE@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BN@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BK@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BH@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0P@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0N@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0M@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BN@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY04$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY08$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY07$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CN@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EG@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DA@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CB@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BH@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BD@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CC@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BG@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CG@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BJ@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CD@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DN@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0P@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0O@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CH@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BO@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CF@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CE@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BF@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CJ@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BL@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY06$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DB@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BK@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BI@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BP@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DD@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0N@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EK@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CM@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0FD@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CP@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DP@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DM@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EL@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0FG@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0IJ@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DL@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GJ@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EB@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EI@$$CB_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY09$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0L@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY04$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY07$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CCompress 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY00$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY01$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GN@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DJ@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GH@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EA@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DE@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY03$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _GUID 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TP_CALLBACK_ENVIRON 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CStrA 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CStrW 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagVARIANT 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CMemory 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CFile 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CInternet 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CError 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CBlowfish 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CCAB 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Compress::delUpdateStatus ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Compress::delFilePlaced ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__RTTIBaseClassArray$_extraBytes_4 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__RTTIBaseClassDescriptor2 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__RTTIClassHierarchyDescriptor 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_24 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__RTTICompleteObjectLocator 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EI@E 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _BY_HANDLE_FILE_INFORMATION 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _FILETIME 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY07E 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _WIN32_FIND_DATAW 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 ERF 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HINSTANCE__ 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY06Q6AXXZ 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CBK 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY13BAA@$$CBK 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BIGKA@E 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _OVERLAPPED 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BAE@_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0GE@_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 URL_COMPONENTSW 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SECURITY_ATTRIBUTES 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IShellLinkW 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IPersistFile 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IUnknown 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HWND__ 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__CatchableTypeArray$_extraBytes_8 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__CatchableType 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_5 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY01Q6AXXZ 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _s__ThrowInfo 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagKNOWNFOLDER_DEFINITION 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ITEMIDLIST 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _stat64i32 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 stat 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _iobuf 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 localeinfo_struct 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagPROPVARIANT 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ldiv_t 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagRECT 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HDC__ 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagMSG 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagTEXTMETRICA 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Extract+cCallbackBridge 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Extract+delAfterCopyFile 生成填充码: 类型是一个委托。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Extract+delBeforeCopyFile 生成填充码: 类型是一个委托。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Extract+delCabinetInfo 生成填充码: 类型是一个委托。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Extract+delNextCabinet 生成填充码: 类型是一个委托。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 CabLib.Extract+delProgressInfo 生成填充码: 类型是一个委托。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0CH@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BL@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtract 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0KA@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DI@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EG@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EH@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0EF@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DC@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY02$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY05$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DK@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DP@$$CBD 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CFilePtr 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 FDICABINETINFO 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 FDINOTIFICATION 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractMemory 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractResource 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractStream 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CMemBlock 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CCache 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CExtractUrl 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delBeforeCopyFile ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delAfterCopyFile ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delProgressInfo ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delCabinetInfo ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<CabLib::Extract::delNextCabinet ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<System::String ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 gcroot<System::IO::Stream ^> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CMap<int\,int> 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__RTTIBaseClassArray$_extraBytes_12 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_s__RTTIBaseClassArray$_extraBytes_8 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_26 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_29 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_31 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 $_TypeDescriptor$_extraBytes_23 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0L@Q6AXXZ 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0DOI@_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0BPEA@_W 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 HRSRC__ 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 FDIDECRYPT 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 Cabinet.CStatic 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 vc_attributes.YesNoMaybe 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 vc_attributes.AccessType 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _EXCEPTION_DISPOSITION 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SID_NAME_USE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ACL_INFORMATION_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _AUDIT_EVENT_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SECURITY_IMPERSONATION_LEVEL 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TOKEN_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TOKEN_ELEVATION_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TOKEN_INFORMATION_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _MANDATORY_LEVEL 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _PS_RATE_PHASE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _JOBOBJECTINFOCLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _LOGICAL_PROCESSOR_RELATIONSHIP 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _PROCESSOR_CACHE_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SYSTEM_POWER_STATE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _DEVICE_POWER_STATE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IMAGE_AUX_SYMBOL_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IMPORT_OBJECT_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 IMPORT_OBJECT_NAME_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 ReplacesCorHdrNumericDefines 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _HEAP_INFORMATION_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ACTIVATION_CONTEXT_INFO_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _CM_SERVICE_NODE_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _CM_SERVICE_LOAD_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _CM_ERROR_CONTROL_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TAPE_DRIVE_PROBLEM_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTION_OUTCOME 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTION_STATE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTION_INFORMATION_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _TRANSACTIONMANAGER_INFORMATION_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _RESOURCEMANAGER_INFORMATION_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _ENLISTMENT_INFORMATION_CLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _KTMOBJECT_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _MEMORY_RESOURCE_NOTIFICATION_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _PROC_THREAD_ATTRIBUTE_NUM 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _GET_FILEEX_INFO_LEVELS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _FINDEX_INFO_LEVELS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _FINDEX_SEARCH_OPS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _STREAM_INFO_LEVELS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _COMPUTER_NAME_FORMAT 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 SYSNLS_FUNCTION 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 SYSGEOTYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 SYSGEOCLASS 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SC_ACTION_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SC_STATUS_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _SC_ENUM_TYPE 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.NativeDll 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.DefaultDomain 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.ActivationContext 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.LanguageSupport 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tagACTCTXW 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY00Q6MPBXXZ 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 tm 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.Progress 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0A@P6AXXZ 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CppImplementationDetails>.$ArrayType$$$BY0A@P6AHXZ 生成填充码: 类型不受支持，因为存在内部限制。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 __enative_startup_state 生成填充码: 类型是一个枚举。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.TriBool 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 _EXCEPTION_POINTERS 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 EHExceptionRecord 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.AtExitLock 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
G:\源码\Project\Launch\Launch\Fakes\CabLib.fakes : warning : 无法为 <CrtImplementationDetails>.ThisModule 生成填充码: 类型对 exported or assembly(CabLib.13.0.0.0.Fakes) 不可见。
