SagaECO - GM命令列表帮助
===================================================================
<地图类>
===================================================================
!warp (uint)<地图ID> (byte)<X坐标> (byte)<Y坐标>	----	瞬间转移到某坐标位置
!jump (byte)<X坐标> (byte)<Y坐标>	----	瞬间转移到本地图某坐标位置
===================================================================
<公告类>
===================================================================
!announce (string)<公告内容>	----	向全服务器发送公告
===================================================================
<自身类>
===================================================================
!heal	----	完全回复生命与魔法
!level (uint)<数字>	---- 提升到指定等级
!gold (uint)<数字>	----	增加指定金钱数字
!hairstyle (uint)<数字>[取值1-15]	----	改变本人发型形象
!haircolor (uint)<数字>[取值1-22]	----	改变本人发型颜色
!hairext (uint)<数字>[取值1-53]	----	改变本人发型假发
!playersize (uint)<数字>	----	改变本人大小
!speed (uint)<数字>	----	改变指定速度
!item (uint)<物品ID>	---- 获取指定物品ID +2重载
!item (uint)<物品ID> (uint)<物品数量>	---- 获取指定物品ID +2重载
!revive		----	本人复活
===================================================================
<怪物类>
===================================================================
!mob (uint)<怪物ID>	----	召唤指定怪物	+2重载
!mob (uint)<怪物ID> (uint)<数量>	----	召唤指定怪物	+2重载
===================================================================
<管理类>
===================================================================
!who	----	显示在线玩家数量
!kick (string)<玩家名称>	----	使某玩家下线
!kickall	----	全部人下线
!commandlist	----	显示GM列表帮助